# ShopBridge

./: README.md
ShipBridge.Contracts/: IInventoryRepository.cs  ShopBridge.Repository.Contracts.csproj
ShopBridge/: Program.cs  ShopBridge.csproj  ShopBridge.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopBridge.Dal/: ShopBridge.Dal.csproj  ShopBridgeDbContext.cs
ShopBridge.Dal.Entities/: Inventory.cs
ShopBridge.Dto/: InventoryDto.cs
ShopBridge.Repository/: InventoryRepository.cs  ShopBridge.Repository.csproj
ShopBridge.Repository/Exceptions/: RecordNotFoundException.cs
ShopBridge/Controllers/: InventoryController.cs
ShopBridge/Extensions/: Configure.cs  RegisterServices.cs
ShopBridge/Mapper/: EmptyClass.cs
ShopBridge/Middlewares/: ExceptionMiddleware.cs
ShopBridge/Migrations/: 20230202074216_migrations.Designer.cs  20230202074216_migrations.cs  ShopBridgeDbContextModelSnapshot.cs
ShopBridge/Properties/: launchSettings.json
